# taxonaut

./: .gitignore  README.md  pom.xml
src/main/java/org/nomencurator/api/gbif/: DatasetAPIClient.java  GBIFAPIClient.java  NameParserService.java  NameUsageExtensionServices.java  Pager.java  SpeciesAPI.java  SpeciesAPIClient.java
src/main/java/org/nomencurator/api/gbif/jackson/: BoundingBoxDeserializer.java  BoundingBoxMixIn.java  NameUsageMixIn.java  ObjectMapperFactory.java
src/main/java/org/nomencurator/beans/: PropertyChangeable.java  PropertyChanger.java
src/main/java/org/nomencurator/gui/: ComponentEnabler.java  ComponentSizeAdjuster.java
src/main/java/org/nomencurator/gui/swing/: AbstractNameListPane.java  AbstractNameUsagePanel.java  AbstractQueryPanel.java  AlignerTree.java  AnnotationPanel.java  AppearancePanel.java  ArticlePanel.java  AuthorPanel.java  BookPanel.java  BookSectionPanel.java  CellEditorProxy.java  CitationPanel.java  ConferenceProceedingsPanel.java  DefaultColors.java  DualTree.java  ExcelFileChooser.java  Flippable.java  FlippableAdaptor.java  FlippableTree.java  FlippedIcon.java  HeaderEditableTable.java  Hierarchies.java  HierarchiesFrame.java  HierarchiesPane.java  HierarchiesPanel.java  LanguageMenu.java  LocaleChooser.java  LookAndFeelManager.java  LookAndFeelMenuItem.java  LookAndFeelMenuItem.xml  LookAndFeelMenuItem_ja.xml  LookAndFeelUtilities.java  MagazinePanel.java  ManuscriptPanel.java  MatrixToolTip.java  MenuBar.java  MenuBar.xml  MenuBar_ja.xml  MultiLinesToolTip.java  MultipleToolTip.java  (+28 more)
src/main/java/org/nomencurator/gui/swing/datatransfer/: NameUsageTransferHandler.java
src/main/java/org/nomencurator/gui/swing/event/: NameTreeTableModelEvent.java  NameTreeTableModelListener.java  UniqueEventListenerList.java  UnitedNameTreeModelEvent.java  UnitedNameTreeModelListener.java
src/main/java/org/nomencurator/gui/swing/model/: AssignmentModel.java  CitationModel.java  LocaleModel.java  (+3 more)
src/main/java/org/nomencurator/gui/vocabulary/: QueryPanelElement.java
src/main/java/org/nomencurator/io/: AbstractMultiplexQuery.java  AbstractNameUsageExchanger.java  AbstractObjectExchanger.java  AbstractQueryManager.java  ComparisonQueryParameter.java  DataSource.java  Exchangable.java  ISIReader.java  MatchingMode.java  MultiplexNameUsageQuery.java  MultiplexNamedObjectQuery.java  MultiplexQuery.java  NameUsageExchanger.java  NameUsageQueryEvent.java  NameUsageQueryManager.java  NameUsageQueryParameter.java  NamedObjectQuery.java  NamedObjectQueryParameter.java  NewickReader.java  NexusReader.java  ObjectExchanger.java  ObjectQuery.java  ProgressEvent.java  ProgressListener.java  QueryEvent.java  QueryListener.java  QueryManager.java  QueryMode.java  QueryParameter.java  QueryResultEvent.java  QueryResultListener.java  QueryResultListenerAdaptor.java  TCS.java
src/main/java/org/nomencurator/io/gbif/: NubExchanger.java  NubResolver.java
src/main/java/org/nomencurator/io/sql/: FlatTableParser.java  H2Connector.java  NamedObjectConnection.java  ODBCtest.java
src/main/java/org/nomencurator/io/ubio/: UBio.java  UBioQueryParameter.java
src/main/java/org/nomencurator/model/: AbstractName.java  AbstractNameUsage.java  AbstractNameUsageNode.java  AbstractNamedObject.java  Affiliation.java  Agent.java  Annotation.java  AnnotationType.java  AnnotationTypes.java  Appearance.java  AscribedName.java  Author.java  DefaultNameUsage.java  DefaultNameUsageNode.java  LinkType.java  LinkTypes.java  Name.java  NameEndings.java  NameResolver.java  NameUsage.java  NameUsageNode.java  NamedObject.java  Nomencurator.java  Person.java  Publication.java  Rank.java  SQLSerializable.java  XMLSerializable.java
src/main/java/org/nomencurator/model/gbif/: NubNameUsage.java  NubNameUsageMatchQuery.java  NubNameUsageMatchScore.java  RankMap.java  VernacularNameUsage.java
src/main/java/org/nomencurator/model/ubio/: UBioNameUsage.java  UBioNameUsageNode.java
src/main/java/org/nomencurator/model/util/: NameUsageAttribute.java  NameUsageAttributeComparator.java  RankComparator.java
src/main/java/org/nomencurator/model/vocabulary/: AnnotationType.java  NamingConvention.java  NomenclatureCode.java  TypeStatus.java
src/main/java/org/nomencurator/resources/: NomenclaturalCode.properties  Query_sql.properties  Query_sql_MYSQL.properties  Query_sql_ODBC.properties  Query_sql_POSTGRESQL.properties  ResourceKey.java  Taxonaut.properties  Taxonaut_ca.properties  Taxonaut_de.properties  Taxonaut_en_GB.properties  Taxonaut_en_US.properties  Taxonaut_es.properties  Taxonaut_fr.properties  Taxonaut_ja.properties  Taxonaut_ja.properties.euc-jp  Taxonaut_ja.properties.utf8
src/main/java/org/nomencurator/util/: AbstractCollectionConstructor.java  AbstractRoughCollection.java  ArrayUtility.java  CollectionConstructor.java  CollectionUtility.java  HashMap.java  HashRoughSet.java  HashSetConstructor.java  Locales.java  Map.java  MapUtility.java  NameAnalyzer.java  Ngrammer.java  NomenclaturalCode.java  ObjectPool.java  RoughCollection.java  RoughMap.java  RoughSet.java  SetUtility.java  StackTracer.java  XMLEntityReference.java  XMLResourceBundleControl.java
src/main/java/org/nomencurator/xml/: XMLUtility.java
src/main/java/org/nomencurator/xml/sax/: InfoVisParser.java
src/main/java/org/ubio/io/: ClassificationBankSearchResult.java  NamebankSearchResult.java
src/main/java/org/ubio/io/xml/: XMLWebService.java
src/main/java/org/ubio/model/: Attribute.java  Author.java  AuthorGroup.java  Citation.java  ClassificationBankObject.java  ClassificationData.java  ClassificationNode.java  JuniorName.java  Justification.java  Language.java  Mapping.java  NamebankObject.java  NamebankPackage.java  Rank.java  RecordedName.java  ScientificName.java  SeniorName.java  ServiceData.java  Source.java  Synonym.java  VernacularName.java
src/main/java/org/ubio/util/: Base64Codex.java
src/test/java/org/nomencurator/: AppTest.java
src/test/java/org/nomencurator/api/gbif/: DatasetAPIClientTest.java  SpeciesAPIClientTest.java
src/test/java/org/nomencurator/io/gbif/: NubExchangerTest.java
(+120 files in other folders)
